([('clickdomains.exe',
   'C:\\Users\\ejinb\\Desktop\\programming_files\\Bug_bounty\\tools\\clickdomains\\build\\clickdomains\\clickdomains.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\conda\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'd:\\conda\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\conda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'd:\\conda\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll', 'D:\\conda\\Library\\bin\\pythoncom38.dll', 'BINARY'),
  ('_multiprocessing', 'd:\\conda\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\conda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\conda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\conda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\conda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\conda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'd:\\conda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\conda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\conda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\conda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\conda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\conda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\conda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\conda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\conda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\conda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32trace',
   'd:\\conda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\conda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\conda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\conda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\conda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'd:\\conda\\lib\\site-packages\\brotli\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\conda\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'd:\\conda\\lib\\site-packages\\bcrypt\\_bcrypt.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\conda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\conda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\conda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\conda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'd:\\conda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\conda\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\conda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ejinb\\Desktop\\programming_files\\Bug_bounty\\tools\\clickdomains\\build\\clickdomains\\base_library.zip',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\WHEEL',
   'd:\\conda\\lib\\site-packages\\cryptography-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE.BSD',
   'd:\\conda\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE',
   'd:\\conda\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\AUTHORS.rst',
   'd:\\conda\\lib\\site-packages\\cryptography-3.1.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\conda\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE.PSF',
   'd:\\conda\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\METADATA',
   'd:\\conda\\lib\\site-packages\\cryptography-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'd:\\conda\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\conda\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\conda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE.APACHE',
   'd:\\conda\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\INSTALLER',
   'd:\\conda\\lib\\site-packages\\cryptography-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\conda\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\conda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\REQUESTED',
   'd:\\conda\\lib\\site-packages\\cryptography-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\top_level.txt',
   'd:\\conda\\lib\\site-packages\\cryptography-3.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\direct_url.json',
   'd:\\conda\\lib\\site-packages\\cryptography-3.1.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\RECORD',
   'd:\\conda\\lib\\site-packages\\cryptography-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'd:\\conda\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('setuptools-51.0.0.dist-info\\top_level.txt',
   'd:\\conda\\lib\\site-packages\\setuptools-51.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pip-21.2.4-py3.8.egg\\EGG-INFO\\entry_points.txt',
   'd:\\conda\\lib\\site-packages\\pip-21.2.4-py3.8.egg\\EGG-INFO\\entry_points.txt',
   'DATA'),
  ('pip-21.2.4-py3.8.egg\\EGG-INFO\\LICENSE.txt',
   'd:\\conda\\lib\\site-packages\\pip-21.2.4-py3.8.egg\\EGG-INFO\\LICENSE.txt',
   'DATA'),
  ('wheel-0.36.1.dist-info\\top_level.txt',
   'd:\\conda\\lib\\site-packages\\wheel-0.36.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\conda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.1.dist-info\\WHEEL',
   'd:\\conda\\lib\\site-packages\\wheel-0.36.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'd:\\conda\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'd:\\conda\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.1.dist-info\\INSTALLER',
   'd:\\conda\\lib\\site-packages\\wheel-0.36.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\conda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-51.0.0.dist-info\\LICENSE',
   'd:\\conda\\lib\\site-packages\\setuptools-51.0.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.36.1.dist-info\\entry_points.txt',
   'd:\\conda\\lib\\site-packages\\wheel-0.36.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.1.dist-info\\REQUESTED',
   'd:\\conda\\lib\\site-packages\\wheel-0.36.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.36.1.dist-info\\LICENSE.txt',
   'd:\\conda\\lib\\site-packages\\wheel-0.36.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-51.0.0.dist-info\\METADATA',
   'd:\\conda\\lib\\site-packages\\setuptools-51.0.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\conda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'd:\\conda\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('pip-21.2.4-py3.8.egg\\EGG-INFO\\RECORD',
   'd:\\conda\\lib\\site-packages\\pip-21.2.4-py3.8.egg\\EGG-INFO\\RECORD',
   'DATA'),
  ('setuptools-51.0.0.dist-info\\dependency_links.txt',
   'd:\\conda\\lib\\site-packages\\setuptools-51.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-51.0.0.dist-info\\entry_points.txt',
   'd:\\conda\\lib\\site-packages\\setuptools-51.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.1.dist-info\\RECORD',
   'd:\\conda\\lib\\site-packages\\wheel-0.36.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-51.0.0.dist-info\\zip-safe',
   'd:\\conda\\lib\\site-packages\\setuptools-51.0.0.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'd:\\conda\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'd:\\conda\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'd:\\conda\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('pip-21.2.4-py3.8.egg\\EGG-INFO\\WHEEL',
   'd:\\conda\\lib\\site-packages\\pip-21.2.4-py3.8.egg\\EGG-INFO\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'd:\\conda\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.1.dist-info\\METADATA',
   'd:\\conda\\lib\\site-packages\\wheel-0.36.1.dist-info\\METADATA',
   'DATA'),
  ('pip-21.2.4-py3.8.egg\\EGG-INFO\\PKG-INFO',
   'd:\\conda\\lib\\site-packages\\pip-21.2.4-py3.8.egg\\EGG-INFO\\PKG-INFO',
   'DATA'),
  ('setuptools-51.0.0.dist-info\\RECORD',
   'd:\\conda\\lib\\site-packages\\setuptools-51.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-51.0.0.dist-info\\INSTALLER',
   'd:\\conda\\lib\\site-packages\\setuptools-51.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pip-21.2.4-py3.8.egg\\EGG-INFO\\top_level.txt',
   'd:\\conda\\lib\\site-packages\\pip-21.2.4-py3.8.egg\\EGG-INFO\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\conda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\conda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'd:\\conda\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-51.0.0.dist-info\\REQUESTED',
   'd:\\conda\\lib\\site-packages\\setuptools-51.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\conda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\conda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-51.0.0.dist-info\\WHEEL',
   'd:\\conda\\lib\\site-packages\\setuptools-51.0.0.dist-info\\WHEEL',
   'DATA')],)
